<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>About</title>
<style type="text/css">

#Layout{
	background-color: #232323;
	text-transform: none;
	text-decoration: none;
	width:1200px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;	
}

li {
    float: left;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #232323;	
}

li a:hover:not(.active) {
	text-decoration:underline;
}

.active {
	  color: white;
	  font-weight: bold;
	  font-family: "Arial Nova Light";
	  background-color:#FF3300;
}

h1{
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:large;
	font-weight:bold;
	color:white;
}

p{
	color:white;
}

h2{
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:medium;
	font-weight:lighter;
	color:white;
}

h3{
	color:white;
	font-size:small;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
}
  
.NavBar{
	background-color: #232323;
	clear: both;
	height: auto;
	width: auto;
	float: none;
	border-bottom:thin;
	border-bottom-color:black;
	border-bottom-style:ridge;
}

.aboutContent{
	width: auto;
	height: 420px;
	background-color: #252525;
	border-top: thin;
	border-top-color: black;
	border-top-style: ridge;
}
</style>
</head>

<body id="Layout">
	<ul class="NavBar">
		<li><a href="Home.html"><img style="height:128px; width:128px; background-color:aqua" src="Logo.png" alt="Logo"/></a></li>
		<li style="	border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Home.html">Home</a></li>
		<li style="	border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Games.html">Games</a></li>
	    <li style="	border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Media.html">Media</a></li>
	    <li style="	border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Community.php">Community</a></li>
	    <li style="	border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a class="active" href="About.html">About</a></li>
	    <li style="float:right; border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Settings.html">Settings</a></li>
	    <li style="float:right; border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Login.html"><b>Login</b></a></li>
	</ul>
	
	<div class="aboutContent"><h1 style="padding-left:16px">About Us</h1>
    	<div style="float:left; margin-left:110px; margin-top:48px; position:absolute">
		<img style="height:220px; width:220px; background-color:aqua" src="Logo.png" alt="Logo"/>
    	</div> 
		<div style="float:right; position:absolute; text-align:left; margin-left:420px; margin-right:64px">	
        	<p>An choro impedit ullamcorper vis, eu ius solet tritani similique. Pri ex nostrud phaedrum quaerendum. Purto utroque accusamus ius eu, eu nec movet voluptatibus. Ubique quaestio ei vis. Insolens indoctum signiferumque at has. Oratio ceteros nec id.<br>
<br>
In mel tincidunt consequuntur, vel et quot invenire splendide. His decore aliquam delicata et, ne autem erant sensibus mea, sale ceteros no sit. Vel at ipsum audiam, pri et nemore quaeque hendrerit. Apeirian necessitatibus qui at. An esse utamur accommodare mea, et vim iudico repudiandae.<br>
<br>
Vide deserunt pri ei. Semper sadipscing te mel, no eam mucius alterum blandit. Sed id omittam eloquentiam. Ei sale tempor nostrum sit. Id omnis malis feugait eum. Quo postulant constituam in, idque patrioque conclusionemque ex quo.<br>
<br>
Case altera euismod sea te, nulla placerat no usu. Ipsum phaedrum est cu, eam expetendis accommodare ne. Mazim accommodare pro eu, cu eos euismod dolores oportere. At ocurreret voluptatum mel, ea temporibus disputando ullamcorper pro, iisque vulputate his id. In fabellas molestiae mnesarchum sea, usu an purto definitiones. Odio sint graece in mea, cu offendit mnesarchum eam, congue nonumes perfecto no sea.</p>
        </div>

		
	</div>

</body>

</html>
