<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Media</title>
<style type="text/css">

#Layout{
	background-color: #232323;
	text-transform: none;
	text-decoration: none;
	width:1200px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;	
}

li {
    float: left;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #232323;	
}

li a:hover:not(.active) {
	text-decoration:underline;
}

.active {
	  color: white;
	  font-weight: bold;
	  font-family: "Arial Nova Light";
	  background-color:#FF3300;
}

h1{
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:large;
	font-weight:bold;
	color:white;
}

p{
	color:white;
}

h2{
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:medium;
	font-weight:lighter;
	color:white;
}

h3{
	color:white;
	font-size:small;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
}

.hyplinksWhite{
	color: white;
	text-decoration:none;
	font-weight:bolder;
}

.hyplinksWhite:hover{
	color: #FF3300;
	text-decoration:none;
	font-weight:bolder;
}

.hyplinks{
	color: #FF3300;
	text-decoration:none;
	font-weight:bolder;
}
  
.NavBar{
	background-color: #232323;
	clear: both;
	height: auto;
	width: auto;
	float: none;
	border-bottom:thin;
	border-bottom-color:black;
	border-bottom-style:ridge;
}

.mediaContent{
	width: auto;
	height: 420px;
	background-color: #252525;
	border-top: thin;
	border-top-color: black;
	border-top-style: ridge;
}

.latestNewsitems {
	float: left;
	height: 300px;
	width: 300px;
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	margin-left:auto;
	margin-right:auto;
}


</style>
</head>

<body id="Layout">
	<ul class="NavBar">
		<li><a href="Home.html"><img style="height:128px; width:128px; background-color:aqua" src="Logo.png" alt="Logo"/></a></li>
		<li style="	border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Home.html">Home</a></li>
		<li style="	border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Games.html">Games</a></li>
	    <li style="	border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a class="active" href="Media.html">Media</a></li>
	    <li style="	border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Community.php">Community</a></li>
	    <li style="	border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="About.html">About</a></li>
	    <li style="float:right; border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Settings.html">Settings</a></li>
	    <li style="float:right; border-bottom: thin; border-bottom: solid; border-bottom-color: #FF3300;"><a href="Login.html"><b>Login</b></a></li>
	</ul>
	
	<div class="mediaContent" style="height:600px">
		<div> <!-- LatestNews Opening DIV -->
			<h1 style="padding-left:16px">Lastest News</h1>
			
			<div class="latestNewsitems" style="margin-left:180px"><img src="mobilegame001.jpg" alt="TinyWings Logo" style="height:128px; width:236px; border-radius:15px">
				<h2><a class="hyplinks" href="#Tinywings">TINY WINGS - New Update!</a></h2>
					<p style="font-family:Arial, Helvetica, sans-serif; font-size:small">Bringing New Levels, New Wings and... <br> <b>Power Ups!</b> Are you Ready?</p>
			</div>
			
			<div class="latestNewsitems"><img src="mobilegame002.jpg" alt="Haypi Dragons" style="height:128px; width:236px; border-radius:15px">
				<h2><a class="hyplinks" href="#HAYPIDRAGONS">HAYPI DRAGONS - Coming Soon!</a></h2>
					<p style="font-family:Arial, Helvetica, sans-serif; font-size:small">The Dragons Are Going on an <br> <b>EPIC</b> Adventure! Who Will Be Your Favorite?</p>
			</div>
			
			<div class="latestNewsitems"><img src="mobilegame003.jpg" alt="Bike Stunt 3D" style="height:128px; width:236px; border-radius:15px">
				<h2><a class="hyplinks" href="#BIKESTUNT3D">BIKE STUNT 3D - Out Now!</a></h2>
					<p style="font-family:Arial, Helvetica, sans-serif; font-size:small">Bike Stunt 3D is available <b>now</b> <br> on iOS, Android and Windows 10.</p>
			</div>
						
		</div> 
		
			<div class="latestNewsitems" style="position:relative; margin-left:180px"><img src="mobilegame004.jpg" alt="Fish Adventures" style="height:128px; width:236px; border-radius:15px">
				<h2><a class="hyplinks" href="#BIKESTUNT3D">FISH ADVENTURE - Season 4</a></h2>
					<p style="font-family:Arial, Helvetica, sans-serif; font-size:small">Season 4 is available <b>now</b> <br> on iOS, Android and Windows 10.</p>
			</div>

			<div class="latestNewsitems" style="position:relative"><img src="mobilegame005.jpg" alt="Green Planet" style="height:128px; width:236px; border-radius:15px">
				<h2><a class="hyplinks" href="#BIKESTUNT3D">GREEN PLANET - Now on Android!</a></h2>
					<p style="font-family:Arial, Helvetica, sans-serif; font-size:small">Green Planet, is going <b>GREEN</b> <br> now available on Android platforms</p>
			</div>

			<div class="latestNewsitems" style="position:relative"><img src="mobilegame006.jpg" alt="DOTA Defence" style="height:128px; width:236px; border-radius:15px">
				<h2><a class="hyplinks" href="#BIKESTUNT3D">DOTA DEFENCE - 10,000 DLs!</a></h2>
					<p style="font-family:Arial, Helvetica, sans-serif; font-size:small">A DOTA Defence Developer Interview, <br> on Mobile Game Development</p>
			</div>

	</div> <!-- LatestNews Closing DIV -->
	
	<div class="mediaContent" style="margin-top:16px">
		<div>
			<h1 style="position:absolute; padding-left:16px">Recent Videos</h1>		
		</div>
				<div style="padding-left:128px; margin-top:32px; float:left"> 
					<p><iframe width="560" height="315" src="https://www.youtube.com/embed/_BC2Soh-c40" frameborder="0" allowfullscreen></iframe></p>
				</div>
				<div style="padding-left:16px; float:left; margin-top:32px">
					<h1><a class="hyplinksWhite" href="https://www.youtube.com/user/pocketgameruk">Pocket Gamer</a></h1>
					<p style="font-family:Arial, Helvetica, sans-serif; font-size:small">To celebrate Pocket Gamer's 10th birthday, <br> we've gone back through the entire history of mobile gaming <br> to uncover the top 100 best mobile games ever made. </p>
				</div>
	</div>

</body>

</html>
